|******************************************************************************
|* tdisg0181m000  0  VRC B61U a7 live
|* Maintain Audit Reason Master
|* Installation user             
|* 2014-11-14
|******************************************************************************
|* Main table tdisg081 Audit Reason Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg081 | Audit Reason Master


|****************************** program section ********************************


|****************************** group section **********************************

