|******************************************************************************
|* tdisg0510m000  0  VRC B61U a7 isg 
|* NCDR Overview
|* user 05                       
|* 2015-02-21
|******************************************************************************
|* Main table tdisg010 Tabe for uploading NCDR, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg010 | Tabe for uploading NCDR
  table   ttcmcs052
  extern domain tcdesc    nama
|****************************** program section ********************************


|****************************** group section **********************************
field.nama:
before.display:
	select tcmcs052.dsca
	from    tcmcs052
	where   tcmcs052._index1 = {:tdisg010.cprj}
	selectdo
		nama =  tcmcs052.dsca
	selectempty
		nama = ""
	endselect	

