|******************************************************************************
|* tdisg0111m000  0  VRC B61U a7 live
|* Maintain Cargo Nature of Payment
|* Tools                         
|* 2014-08-01
|******************************************************************************
|* Main table tdisg011 Cargo Nature of Payment, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg011 | Cargo Nature of Payment


|****************************** program section ********************************


|****************************** group section **********************************

