|******************************************************************************
|* tdisg2100m000  0  VRC B61U a7 live
|* Vendor Rating Criterion
|* Tools                         
|* 2014-07-21
|******************************************************************************
|* Main table tdisg200 Vendor Rating Criterion, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg200 | Vendor Rating Criterion


|****************************** program section ********************************


|****************************** group section **********************************

