|******************************************************************************
|* tcisg1120m100  0  VRC B61U a7 isg 
|* MSME Area
|* Ravi Kumar                    
|* 2020-10-06
|******************************************************************************
|* Main table tcmcs045 Areas, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttcmcs045 | Areas
	string	query.str(500)

|****************************** program section ********************************
before.program:
	query.str = "tcmcs045.creg in (" & chr$(34) & "MDU" & chr$(34) & "," & chr$(34) & "MIU" & chr$(34) & "," & chr$(34) & "SMU" & chr$(34) & ")"
	query.extend.where(query.str)

|****************************** group section **********************************

