|******************************************************************************
|* tfisg013  0  VRC B61U a7 isg 
|* DAL for tfisg013
|* 10344
|* 19-11-27 [17:53]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************
                                                                                
table	ttfisg013
#include <bic_dal2>


function extern long before.open.object.set()
{
	return(0)
}

function extern long before.save.object(long type)
{
	tfisg013.udby = logname$
	tfisg013.udat = utc.num()
	return(0)
}
