|******************************************************************************
|* tfisg0115m000  0  VRC B61U a7 isg 
|* Projectwise cashflow opening balance as on 30th Nov
|* Ravi Kumar                    
|* 2019-11-27
|******************************************************************************
|* Main table tfisg015 Projectwise cashflow opening balance as on 30th Nov, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg015 | Projectwise cashflow opening balance as on 30th Nov

	extern	domain	tcdsca	cprj.dsca	
	extern	domain	tcnama	udby.nama
|****************************** program section ********************************


|****************************** group section **********************************
field.cprj.dsca:
before.display:
	select	tcmcs052.dsca:cprj.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tfisg015.cprj}
	as set with 1 rows
	selectdo
	selectempty
		cprj.dsca = ""
	endselect

field.tfisg015.cprj:
check.input:
	select	tcmcs052.cprj
	from	tcmcs052
	where	tcmcs052._index1 = {:tfisg015.cprj}
	as set with 1 rows
	selectdo
	selectempty
		message("   Enter valid Project")
		set.input.error("")
	endselect

field.udby.nama:
before.display:
	select	tccom001.nama:udby.nama
	from	tccom001
	where	tccom001._index4 = {:tfisg015.udby}
	as set with 1 rows
	selectdo
	selectempty
		udby.nama = ""
	endselect
		
		
		
