|******************************************************************************
|* tfisg0113m000  0  VRC B61U a7 isg 
|* Cashflow Project Description
|* Ravi Kumar                    
|* 2019-11-26
|******************************************************************************
|* Main table tfisg013 Cashflow Project Description, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg013 | Cashflow Project Description

	extern	domain	tcdsca	cprj.dsca, eunt.dsca
	extern	domain	tcnama	udby.nama

|****************************** program section ********************************


|****************************** group section **********************************

field.cprj.dsca:
before.display:
	select	tcmcs052.dsca:cprj.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tfisg013.cprj}
	as set with  1 rows
	selectdo
	selectempty
		cprj.dsca = ""
	endselect
	
field.eunt.dsca:
before.display:
	select	tcemm030.dsca:eunt.dsca
	from	tcemm030
	where	tcemm030._index1 = {:tfisg013.eunt}
	as set with 1 rows
	selectdo
	selectempty
		eunt.dsca = ""
	endselect
	
field.udby.nama:
before.display:
	select	tccom001.nama:udby.nama
	from	tccom001
	where	tccom001._index4 = {:tfisg013.udby}
	as set with 1 rows
	selectdo
	selectempty
		udby.nama = ""
	endselect
