|******************************************************************************
|* whisg3512m100  0  VRC B61U a7 isg 
|* Attachment
|* Ravi Kumar                    
|* 2020-04-07
|******************************************************************************
|* Main table whinh312 Receipt Lines, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   twhinh312 | Receipt Lines
  table	   ttdpur406
   
	domain	tcncmp			curr.comp
	domain	tcmcs.str1		p.char, c.char
	domain	tcmcs.str30		i.host	
	domain	tclogn			o.user
	domain	tcmcs.str50		pass.string, handle.string
		string			open.link(200),sess.code(30)
		
	extern	domain	whinh.shpm	rcno
	extern	domain	tcmcs.str16	prog.sess
	extern	domain	tcorno		orno, rcno.po
	
	
#include<bic_desktop>
#include<bic_text>

|****************************** program section ********************************

before.program:
	import("prog.name$", prog.sess)
	
	o.user = logname$
	
	i.host = hostname$()
	i.host =  toupper$(i.host)
	i.host = trim$(i.host)
	
	curr.comp = get.compnr()
	p.char = ""
	c.char = ""
	handle.string = ""
	handle.string =  "RECEIPT_" & str$(curr.comp)
	
	if prog.sess = "whinh3512m000" then
		import("whinh310.rcno", rcno)
		pass.string = trim$(rcno) 
		
		select	whinh312.lsta
		from	whinh312
		where	whinh312._index1 = {:rcno}		
		as set with 1 rows
		selectdo
		endselect
		
		p.char = (whinh312.lsta  = whinh.lstc.confirmed) ? "n":"y"
	else
		if prog.sess = "tdpur4106m000" then
			import("tdpur406.orno", orno)
			import("tdpur406.rcno", rcno.po)
			
			select	tdpur406.conf
			from	tdpur406
			where	tdpur406._index1 = {:orno}
			and	tdpur406.rcno = :rcno.po
			and	tdpur406.conf = tcyesno.yes
			as set with 1 rows
			selectdo
			selectempty
				tdpur406.conf = tcyesno.no
			endselect
			
			pass.string = trim$(rcno.po)
			p.char = (tdpur406.conf  = tcyesno.no) ? "y":"n"
		endif
	endif
		
	on case i.host
	case "VISHNU":	
		open.link = 	"chrome.exe --app=http://192.9.200.146/Attachment/Attachment.aspx?AthHandle=" & trim$(handle.string) &
				"&Index=" & trim$(pass.string) & "&AttachedBy=" & trim$(o.user) & "&ed=" & p.char	
		break
		
	case "VISHNU10GST":	
		open.link = 	"chrome.exe --app=http://192.9.200.146/ATHERPTEST/Attachment.aspx?AthHandle=" & trim$(handle.string) &
				"&Index=" & trim$(pass.string) & "&AttachedBy=" & trim$(o.user) & "&ed=" & p.char
		break
	endcase
		

	open.link = trim$(open.link)
	
	app_start(open.link, "", "", "", "")
	exit()

